@import url("https://fonts.googleapis.com/css2?family=Gupter:wght@100;200;300;400;500;600;700&display=swap");
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap");
:root {
  --primary-color: rgba(2, 181, 167, 1);
  --color-light: #ffffff;
  --color-light-50: #eaedf2;
  --color-text: rgba(186, 200, 220, 1);
}

/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--color-light-50);
  min-height: 100vh;
}

.body {
  position: relative;
  background-color: var(--color-light);
  overflow-x: hidden;
}
.body::before {
  content: "";
  position: absolute;
  bottom: -2%;
  right: -5%;
  z-index: 0;
  width: 290px;
  height: 250px;
  background-image: url("./icons/big-logo.svg");
  background-repeat: no-repeat;
}
.container {
  max-width: 1300px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

/* header style */
.header {
  background-color: var(--primary-color);
}
.header h3 {
  color: var(--color-light);
  text-align: center;
}
main {
  flex: 1;
}
.main-container {
  padding: 25px 0;
}
/* navigation circle */

.navigation-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
canvas {
  display: block;
  margin: 0 auto;
}

/* footer */
.footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  padding: 7px 0;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons a img {
  width: 15px;
  height: 15px;
}
.icons a:nth-child(1) {
  margin-right: 11px;
}

.footer-title {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-text);
}

.footer-date {
  width: 100px;
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.footer-date {
  font-size: 9px;
  font-weight: 500;
  color: var(--color-light);
}

/* main card */

.main-card {
  width: 100%;
  height: 100%;
  background-color: var(--color-light);
  border-radius: 25px;
  padding: 30px 0;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo {
  width: 226px;
  height: 50px;
  margin-bottom: 26px;
}

/* main content */
.main-content-columns-1 {
  display: grid;
  grid-template-columns: 280px;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}
.main-content-columns-2 {
  display: grid;
  grid-template-columns: repeat(2, 280px);
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  row-gap: 20px;
  margin-bottom: 40px;
}
.main-content-columns-3 {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  row-gap: 20px;
}

/* main content card */
.main-content-card {
  width: 280px;
  padding: 9px 0px 9px 31px;
  background-color: var(--primary-color);
  border-radius: 15px;

  display: flex;
  align-items: center;
  column-gap: 29px;
}
.main-content-columns-3 .main-content-card:last-child {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
}

.main-content-card img {
  width: 39px;
  height: 39px;
  object-fit: contain;
}
.main-content-card h4 {
  color: var(--color-light);
  font-size: 22px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}

.main-content-button {
  width: 500px;
  background-color: var(--primary-color);
  border-radius: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  margin: 0 auto;
  color: var(--color-light);
  font-size: 22px;
}
